{
  "name": "documentation-portal-root",
  "version": "1.0.0",
  "description": "Design Prototype Workshop: craft and textile designers capture every stage of a design & prototype development workshop and generate the report as .docx or PDF, offline-capable on Android.",
  "private": true,
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "keep-alive": "node scripts/keep-supabase-active.mjs",
    "vercel-ci-setup": "node scripts/vercel-ci-setup.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxacraftecosystem-ui/designer-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cxacraftecosystem-ui/designer-portal/issues"
  },
  "homepage": "https://github.com/cxacraftecosystem-ui/designer-portal#readme",
  "dependencies": {
    "libsodium": "^0.8.4",
    "libsodium-wrappers": "^0.7.16",
    "pg": "^8.21.0"
  }
}
